<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-Vj-iXX">
                                <rect key="frame" x="162" y="733" width="98" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jkH-IK-qWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhJ-7X-V0w"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-sb-2IF">
                                <rect key="frame" x="147" y="168" width="128" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-sK-9Jo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-m7-yHS">
                                        <rect key="frame" x="0.0" y="144" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-qr-0yl">
                                        <rect key="frame" x="0.0" y="288" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ivo-m7-yHS" firstAttribute="top" secondItem="BD1-sb-2IF" secondAttribute="top" constant="144" id="a4a-WN-tjA"/>
                                    <constraint firstItem="Ivo-m7-yHS" firstAttribute="centerY" secondItem="BD1-sb-2IF" secondAttribute="centerY" id="jgo-z3-DpT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="BD1-sb-2IF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="9JX-KC-nqf"/>
                            <constraint firstItem="EMh-Vj-iXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="CAJ-BJ-nvA"/>
                            <constraint firstItem="EMh-Vj-iXX" firstAttribute="centerX" secondItem="BD1-sb-2IF" secondAttribute="centerX" id="GFD-YC-azi"/>
                            <constraint firstItem="BD1-sb-2IF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="LbR-jP-Vp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BD1-sb-2IF" secondAttribute="trailing" constant="139" id="OOZ-Pn-7TJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMh-Vj-iXX" secondAttribute="bottom" constant="99" id="Rqr-DI-jQw"/>
                            <constraint firstAttribute="bottom" secondItem="BD1-sb-2IF" secondAttribute="bottom" constant="312" id="YSY-VP-wfA"/>
                            <constraint firstItem="BD1-sb-2IF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="kTA-7y-MnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="YLq-qr-0yl" id="i4o-Uv-SRZ"/>
                        <outlet property="redLightView" destination="xdk-sK-9Jo" id="rUJ-jU-7HP"/>
                        <outlet property="startButton" destination="EMh-Vj-iXX" id="SQk-Kq-2XE"/>
                        <outlet property="yellowLightView" destination="Ivo-m7-yHS" id="gSi-8S-WUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
